{
  "name": "grpc-node-service",
  "version": "1.0.0",
  "description": "Server service",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chidiwilliams/grpc-node-starter.git"
  },
  "keywords": [
    "grpc",
    "node",
    "rest",
    "mongoose",
    "server",
    "gateway"
  ],
  "author": "Chidi Williams",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chidiwilliams/grpc-node-starter/issues"
  },
  "homepage": "https://github.com/chidiwilliams/grpc-node-starter#readme",
  "dependencies": {
    "@grpc/proto-loader": "^0.3.0",
    "bcrypt-nodejs": "0.0.3",
    "bluebird": "^3.5.1",
    "dotenv": "^6.0.0",
    "grpc": "^1.14.0",
    "joi": "^13.6.0",
    "mongoose": "^5.2.8"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^13.0.0",
    "eslint-plugin-import": "^2.12.0"
  }
}
